{
  "name": "@eulores/esimba",
  "version": "0.1.1",
  "description": "Fast bundler for Imba",
  "author": "eulores <eulores@gmail.com>",
  "license": "MIT",
  "keywords": [
    "imba",
    "esbuild"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eulores/esimba.git"
  },
  "bugs": {
    "url": "https://github.com/eulores/esimba/issues"
  },
  "homepage": "https://github.com/eulores/esimba#readme",
  "scripts": {
    "build": "node ./src/bundlesources.js",
    "release": "npx np patch"
  },
  "np": {
    "tests": false,
    "contents": "pkg"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "*",
    "imba": "~2.0.0-alpha.96",
    "np": "*"
  }
}
